# MyCommon

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finalwy/mycommon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalwy/mycommon/: MainActivity.java
app/src/test/java/com/finalwy/mycommon/: ExampleUnitTest.java
basecomponent/: build.gradle
basecomponent/src/androidTest/java/com/finalwy/basecomponent/: ExampleInstrumentedTest.java
basecomponent/src/main/: AndroidManifest.xml
basecomponent/src/main/java/com/finalwy/basecomponent/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  LazyBaseFragment.java  RxBus.java  RxEvent.java
basecomponent/src/main/java/com/finalwy/basecomponent/constant/: ConstantHttpCode.java  RxEventConstant.java
basecomponent/src/main/java/com/finalwy/basecomponent/entity/: BaseResponse.java
basecomponent/src/main/java/com/finalwy/basecomponent/http/utils/: ExceptionConverter.java  RxSchedulers.java  ServerException.java
basecomponent/src/main/java/com/finalwy/basecomponent/http/utils/interceptor/: HttpCacheInterceptor.java  LogInterceptor.java
basecomponent/src/main/java/com/finalwy/basecomponent/utils/: AndroidTools.java  AppUtils.java  BitmapUtils.java  CommonUtils.java  ContinuationClickUtils.java  Countdown.java  CropUtils.java  DateUtils.java  DeviceUuidFactory.java  DialogUtils.java  DisplayUtil.java  FastBlur.java  FileUtils.java  InputMethodUtils.java  LogUtil.java  MD5Util.java  MyCountDownTimer.java  NetworkUtils.java  PreferenceUtils.java  RASUtil.java  RegexUtils.java  SaveImage.java  StatusBarUtil.java  TextColorChangeUtils.java  ToastUtil.java  UploadPicturesHelper.java
basecomponent/src/main/java/com/finalwy/basecomponent/view/: ClearEditText.java  ViewVisibilityOrGone.java  WaveView.java
basecomponent/src/main/java/com/finalwy/basecomponent/view/banner/: BannerView.java  LoopViewPager.java  ViewPagerIndicator.java
basecomponent/src/main/java/com/finalwy/basecomponent/view/commonwebview/: CommonWebView.java  JSBridge.java  WebViewProgressBar.java
basecomponent/src/main/java/com/finalwy/basecomponent/view/update/: UpdateDialog.java
basecomponent/src/main/res/layout/: base_dialog_update.xml
basecomponent/src/main/res/values/: strings.xml  styles.xml
basecomponent/src/main/res/xml/: filepaths.xml
basecomponent/src/test/java/com/finalwy/basecomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
